# smilemeback

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smilemeback/storage/: StorageTest.java
app/src/androidTest/java/smilemeback/com/smilememack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/categories/Activities/: 1.3gpp  1_Put your coat on.3gpp  5_drinking.3gpp
app/src/main/assets/categories/Emotions/: 0_Happy.3gpp  1.3gpp
app/src/main/assets/categories/Home/: 0_Piano.3gpp  2.3gpp
app/src/main/assets/categories/Names/: 0.3gpp  1.3gpp
app/src/main/assets/contacts_page/: contacts.html
app/src/main/assets/help_page/: en_help.html  help.html
app/src/main/java/com/smilemeback/: AddPictureActivity.java  AddPictureActivityState.java  Constants.java  GalleryActivityData.java  GalleryActivityState.java  GallerySelectionMode.java  GallerySelectionModeListener.java  IconDisplayActivity.java
app/src/main/java/com/smilemeback/activities/: AddBaseActivity.java  AddCategoryActivity.java  AddImageActivity.java  AddPictureActivity.java  AddPictureActivityState.java  CategoriesActivity.java  ContactsActivity.java  GalleryActivity.java  GalleryActivityState.java  GalleryBaseActivity.java  GalleryContentsActivity.java  GallerySelectionMode.java  GallerySelectionModeListener.java  HelpActivity.java  HomeEnabledActivity.java  IconDisplayActivity.java  IconsActivity.java  OldGalleryActivity.java  SettingsActivity.java  TutorialActivity.java
app/src/main/java/com/smilemeback/adapter/: CategoryAdapter.java  InputAdapter.java
app/src/main/java/com/smilemeback/adapters/: BaseGridAdapter.java  CategoryGridAdapter.java  CategoryListAdapter.java  GridAdapterListener.java  IconAdapter.java  IconGridAdapter.java  ListAdapterListener.java
app/src/main/java/com/smilemeback/application/: SmbApplication.java
app/src/main/java/com/smilemeback/drag/: GridDragResultListener.java  GridViewDragListener.java  ListDragResultListener.java  (+1 more)
app/src/main/res/drawable/: action_button.xml  action_button_colors.xml  action_button_textcolors.xml  actionbutton_camerastates.xml  actionbutton_devicestates.xml  actionbutton_namestates.xml  actionbutton_recordstates.xml  gallery_listitem_bg.xml  imageview_border.xml  imageview_shadow.xml  listview_selector.xml  listview_selector_pressed.xml  listview_selector_selected.xml  mobile_gallery_listitem_bg.xml  navigate_button_textcolors.xml  navigateback_button.xml  navigatenext_button.xml  rightbordertexlines.xml  small_gallery_listitem_bg.xml  textlines.xml
app/src/main/res/layout/: activity_icondisplay.xml  add_activity_category_name.xml  add_activity_image_name.xml  add_activity_image_sound.xml  add_category_name.xml  add_image_name.xml  add_image_sound.xml  add_picture.xml  create_picture_addname.xml  create_picture_addpicture.xml  create_picture_addsound.xml  dialog_information.xml  fragment_categories.xml  fragment_icon.xml  gallery.xml  gallery_contents.xml  gallery_empty.xml  gallery_no_categories.xml  gallery_no_images.xml  gallery_selectionmode_actionbar.xml  gallery_selectionmode_popup_list_item.xml  help_page.xml  icon_view.xml  icon_view_side.xml  iconview_layout.xml  popup_list_item.xml  selection_actionbar.xml
app/src/main/res/layout-land/: create_picture_addpicture.xml
app/src/main/res/layout-large/: activity_icondisplay.xml  add_activity_image_sound.xml  add_image_sound.xml  iconview_layout.xml
app/src/main/res/layout-normal/: iconview_layout.xml
app/src/main/res/layout-w480dp/: icon_view.xml
app/src/main/res/layout-xlarge/: add_activity_image_sound.xml  add_image_sound.xml
app/src/main/res/menu/: categories_menu.xml  gallery_contents_select_menu.xml  gallery_selectionmode_menu.xml  icons_menu.xml  menu_icondisplay.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w1200dp/: dimens.xml
app/src/main/res/values-w1440dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml  integers.xml
app/src/main/res/values-w560dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w800dp/: integers.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml
(+77 files in other folders)
