<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smile Me Back | Tutorials </title>
	</head>
	<body>
		<h3 style="font-size: 28px; color: #53585F; text-decoration: underline">Smile Me Back | Tutorials</h3>
		<h4 style="font-size: 20px; color: #53585F;">To learn more about the functionalities of the application, follow the tutorials below:</h4>
		
		
<p style="font-size: 18px; color: #53585F;">1. Smile Me Back - How to create a category:</p>
<a href="https://www.youtube.com/watch?v=9-ENImJJ2pw" target="_blank" class="buttons">Watch Tutorial</a>
<span style="line-height:60px;"></span>

<p style="font-size: 18px; color: #53585F;">2. How to add a picture to a category:</p>
<a href="https://www.youtube.com/watch?v=9-ENImJJ2pw" target="_blank" class="buttons">Watch Tutorial</a>
<span style="line-height:60px;"></span>

<p style="font-size: 18px; color: #53585F;">3. Re-arrange and re-order images and categories:</p>
<a href="https://www.youtube.com/watch?v=d8jb3p44p-k" target="_blank" class="buttons">Watch Tutorial</a>
<span style="line-height:60px;"></span>

<p style="font-size: 18px; color: #53585F;">4. Smile Me Back - Lock and unlock the content:</p>
<a href="https://www.youtube.com/watch?v=Zz6Oy3PmdSY" target="_blank" class="buttons">Watch Tutorial</a>


<style>
.buttons {
	-moz-box-shadow:inset 0px 1px 0px 0px #fceaca;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fceaca;
	box-shadow:inset 0px 1px 0px 0px #fceaca;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffce79), color-stop(1, #eeaf41) );
	background:-moz-linear-gradient( center top, #ffce79 5%, #eeaf41 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffce79', endColorstr='#eeaf41');
	background-color:#ffce79;
	-webkit-border-top-left-radius:10px;
	-moz-border-radius-topleft:10px;
	border-top-left-radius:10px;
	-webkit-border-top-right-radius:10px;
	-moz-border-radius-topright:10px;
	border-top-right-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	-moz-border-radius-bottomright:10px;
	border-bottom-right-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	-moz-border-radius-bottomleft:10px;
	border-bottom-left-radius:10px;
	text-indent:0px;
	border:2px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Verdana;
	font-size:12px;
	font-weight:bold;
	font-style:normal;
	height:35px;
	line-height:35px;
	width:110px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ce8e28;
}
.:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #eeaf41), color-stop(1, #ffce79) );
	background:-moz-linear-gradient( center top, #eeaf41 5%, #ffce79 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeaf41', endColorstr='#ffce79');
	background-color:#eeaf41;
}.:active {
	position:relative;
	top:1px;
}</style>

		</body>
</html>