<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_item_rename_image"
          android:showAsAction="always"
          android:title="@string/actionbar_rename_image" />

    <item android:id="@+id/menu_item_delete_image"
        android:showAsAction="always"
        android:title="@string/actionbar_delete_image" />
</menu>