<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/gallery_selectionmode_menu_add_image"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_camera"
        android:title="@string/menuitem_add_picture" />

    <item android:id="@+id/gallery_selectionmode_menu_add_album"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_album"
        android:title="@string/menuitem_add_category" />

    <item android:id="@+id/gallery_selectionmode_menu_rename_image"
          android:showAsAction="always"
          android:icon="@drawable/ic_action_edit"
          android:title="@string/actionbar_rename" />

    <item android:id="@+id/gallery_selectionmode_menu_delete_image"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_bin"
        android:title="@string/actionbar_delete" />
</menu>
