<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add_image"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_camera"
        android:title="@string/add_image" />

    <item android:id="@+id/lock_app"
        android:showAsAction="never"
        android:title="@string/base_gallery_lock" />

    <item android:id="@+id/unlock_app"
        android:showAsAction="never"
        android:title="@string/base_gallery_unlock" />

    <item android:id="@+id/settings"
        android:showAsAction="never"
        android:title="@string/settings" />

    <item android:id="@+id/help_page"
        android:showAsAction="never"
        android:title="@string/tutorial" />

    <item android:id="@+id/contacts_page"
        android:showAsAction="never"
        android:title="@string/contacts" />
</menu>