<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".IconActivity">
    <item
        android:id="@+id/add_category"
        android:title="@string/add_category"
        android:showAsAction="always" />

    <item
        android:id="@+id/add_image"
        android:title="@string/add_image"
        android:showAsAction="always" />

    <item
        android:id="@+id/rename_category"
        android:title="@string/rename_category"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/rename_image"
        android:title="@string/rename_image"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_category"
        android:title="@string/delete_category"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_image"
        android:title="@string/delete_image"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_categories"
        android:title="@string/delete_categories"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_images"
        android:title="@string/delete_images"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/unlock"
        android:title="@string/unlock"
        android:showAsAction="always" />
    <item
        android:id="@+id/lock"
        android:title="@string/lock"
        android:showAsAction="always" />

    <item
        android:id="@+id/categories"
        android:title="@string/categories"
        android:showAsAction="ifRoom" />

</menu>
