<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="match_parent"

    >


<LinearLayout
    style="@style/PaddingRight.Mobile"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#333">

    <Button
        style="@style/ActionButtonAttrs"
        android:drawableTop="@drawable/actionbutton_recordstates"
        android:drawablePadding="-60dp"
        android:paddingTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Record sound"
        android:id="@+id/recordSound" />

</LinearLayout>






<LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff">
        <TextView
            android:text="mediaplayer"
            android:layout_centerInParent="true"
            android:contentDescription="mediaplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp" />


        <ImageView
            android:contentDescription="progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/progress2step3"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="4dp" />
    </RelativeLayout>

    <LinearLayout

        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        >

        <Button
            style="@style/NavButtonAttrs.Mobile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/navigateback_button"
            android:text="back"
            />


        <Button
            style="@style/NavButtonAttrs.Mobile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/savenew"
            android:text="Apply all"
            />

    </LinearLayout>

</LinearLayout>
</LinearLayout>