<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/gallery_listview_container"
        android:layout_width="160dp"
        android:layout_height="match_parent"

        android:background="@color/actionbar_background"
        >
        <ListView
            android:paddingTop="@dimen/iconview_top_padding"
            android:layout_marginRight="2dp"
            android:background="@color/gallery_side_background"
            android:id="@+id/gallery_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/icondisplay_listview_padding_left"
            android:dividerHeight="16dp"
            android:drawSelectorOnTop="true"
            android:divider="@android:color/transparent"
            tools:listitem="@layout/icon_view_side"
            android:choiceMode="singleChoice">
        </ListView>
            
    </LinearLayout>



    <GridView
        android:paddingTop="@dimen/iconview_top_padding"
        android:background="@color/gallery_background"
        android:verticalSpacing="@dimen/gallery_gridview_vertical_spacing"
        android:stretchMode="spacingWidthUniform"
        android:columnWidth="@dimen/iconview_width"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/gallery_contents_grid_view"
        android:numColumns="auto_fit"
        android:smoothScrollbar="false"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/icon_view"
        />



</LinearLayout>
