<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout

            android:id="@+id/gallery_listview_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/iconview_side_layoutweight"
            android:focusable="false"
            android:orientation="vertical"
            android:background="@color/gallery_side_background"
            >

            <ListView

                android:gravity="center_horizontal"
                android:paddingTop="@dimen/iconview_top_padding"
                android:id="@+id/gallery_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="@dimen/icondisplay_listview_divider_height"
                android:drawSelectorOnTop="true"
                android:divider="@android:color/transparent"
                android:choiceMode="singleChoice"
                android:listSelector="@drawable/listview_selector"

                tools:listitem="@layout/icon_view_side"
                android:layout_gravity="center_horizontal">
            </ListView>
        </LinearLayout>

        <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="@integer/iconview_gridview_layoutweight"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"

            >
        <GridView

            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/iconview_top_padding"
            android:background="@color/gallery_background"
            android:verticalSpacing="@dimen/gallery_gridview_vertical_spacing"
            android:stretchMode="columnWidth"
            android:columnWidth="@dimen/iconview_width"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/gallery_gridview_padding_sides"
            android:paddingRight="@dimen/gallery_gridview_padding_sides"
            android:id="@+id/gallery_contents_grid_view"
            android:numColumns="auto_fit"
            android:smoothScrollbar="false"
            android:nestedScrollingEnabled="false"
            android:scrollbarStyle="outsideOverlay"
            tools:listitem="@layout/icon_view" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>


