<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/iconview_side_width"
    android:layout_height="@dimen/iconview_side_height"
    android:background="@drawable/imageview_shadow"
    >

    <ImageView
        android:id="@+id/iconview_image"
        android:src="@drawable/iconview_default"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="@dimen/iconview_side_image_padding"
        android:paddingLeft="@dimen/iconview_side_image_padding"
        android:paddingRight="@dimen/iconview_side_image_padding"
        android:paddingBottom="28dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/iconview_label"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:text="ORANGE"
        android:layout_marginBottom="@dimen/iconview_side_text_padding_bottom"
        android:textSize="@dimen/iconview_side_text_size"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iconview_chkbox_image"
        android:layout_width="@dimen/iconview_side_checkbox_size"
        android:layout_height="@dimen/iconview_side_checkbox_size"
        android:layout_marginRight="@dimen/iconview_side_checkbox_padding"
        android:layout_marginTop="@dimen/iconview_side_checkbox_padding"
        android:background="@drawable/chkbox"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>
