<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="@drawable/imageview_border"
    >

    <ImageView
        android:id="@+id/iconview_image"
        android:src="@drawable/iconview_default"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="50dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/iconview_label"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:text="ORANGE"
        android:layout_marginBottom="10dp"
        android:textSize="28sp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />



    <ImageView
        android:id="@+id/iconview_chkbox_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/chkbox"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>
