<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/iconview_width"
    android:layout_height="@dimen/iconview_height"
    android:duplicateParentState="true"
    android:background="@drawable/gallery_listitem_bg"
    >

    <ImageView
        android:id="@+id/iconview_image"
        android:layout_width="@dimen/iconview_image_width"
        android:layout_height="@dimen/iconview_image_height"
        android:layout_marginTop="@dimen/iconview_image_padding_top"
        android:layout_marginLeft="@dimen/iconview_image_padding_sides"
        android:layout_marginRight="@dimen/iconview_image_padding_sides"
        android:paddingBottom="0dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/iconview_label"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:text="ORANGE"
        android:layout_marginBottom="@dimen/iconview_text_margin_bottom"
        android:textSize="@dimen/iconview_text_size"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iconview_chkbox_image"
        android:layout_width="@dimen/iconview_checkbox_size"
        android:layout_height="@dimen/iconview_checkbox_size"
        android:layout_marginTop="@dimen/iconview_checkbox_margin"
        android:layout_marginRight="@dimen/iconview_checkbox_margin"
        android:background="@drawable/chkbox"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/iconview_overlay"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/icon_overlay_color"
        />


</RelativeLayout>
